@media(width<=780px){
    .main-layout {
        grid-template-columns: 100vw;
        transition: grid-template-columns 300ms;
    }

    .mail-index{
        grid-template-areas: 
        "filter"
        "mails "
        ;
        position: relative;
        grid-template-rows: 6rem calc(100vh - 10rem);
    }

    .mail-index.menu-open .sidebar{
        transform: translateX(-100%);
    }

    .sidebar{
        z-index: 10;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        padding-inline-end: 0.7rem;
        transition: transform 300ms;
    }

    .mail-filter{
        flex-direction: column;
        gap: 0.2rem;
        height: 6rem;
    }

    .mail-list .mail-row{
        grid-template-areas: "star from content";
        grid-template-columns: 3rem 16rem 1fr;
        width: 100%;
    }

    .mail-list :is(div.date, div.actions){
        display: none;
    }

    .mail-compose, .mail-details{
        grid-area: 1/1/-1/-1;
        width: 90vw;
        margin: 1rem auto;
    }

    .mail-compose form div{
        flex-direction: column;
        align-items: center;
    }


}

/* @media(width) */